<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="342.0" prefWidth="689.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectoeditorialsbd.EjemplarController">
   <children>
      <TableView fx:id="tableView" layoutX="4.0" layoutY="65.0" prefHeight="270.0" prefWidth="685.0">
        <columns>
          <TableColumn id="columnCedula" fx:id="colNumeroRegistroRevista" prefWidth="126.0" text="N° registro de revista" />
            <TableColumn id="columnNombre" fx:id="colRegistroEjemplar" prefWidth="145.0" text="N° registro de ejemplar" />
            <TableColumn id="columnApellido" fx:id="colNumeroPaginas" prefWidth="120.0" text="Numero de paginas" />
            <TableColumn id="columnCargo" fx:id="colNumeroVendidos" prefWidth="140.0" text="Numero Vendidos" />
            <TableColumn id="columnDireccion" fx:id="colFecha" prefWidth="153.0" text="Fecha" />
        </columns>
      </TableView>
      <Button fx:id="btningresarRevista" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#ingresarEjemplar" text="Insertar Ejemplar" />
      <Button fx:id="btnEditar" layoutX="138.0" layoutY="28.0" mnemonicParsing="false" onAction="#editarRevista" text="Editar Ejemplar" />
      <Button fx:id="btnEliminar" layoutX="274.0" layoutY="28.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar Fila" />
      <Button fx:id="btnActualizar" layoutX="574.0" layoutY="28.0" mnemonicParsing="false" onAction="#actualizarTabla" text="Actualizar Tabla" />
      <Label fx:id="lblEliminar" layoutX="379.0" layoutY="6.0" text="Ingrese id para eliminar:" />
      <TextField fx:id="tfEliminar" layoutX="379.0" layoutY="28.0" prefHeight="25.0" prefWidth="175.0" />
   </children>
</AnchorPane>
