<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="363.0" prefWidth="753.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectoeditorialsbd.EmpleadoController">
   <children>
      <TableView fx:id="tableView" layoutX="4.0" layoutY="65.0" prefHeight="270.0" prefWidth="749.0">
        <columns>
          <TableColumn id="columnCedula" fx:id="colCedula" prefWidth="95.0" text="Cédula" />
            <TableColumn id="columnNombre" fx:id="colNombre" prefWidth="61.0" text="Nombre" />
            <TableColumn id="columnApellido" fx:id="colApellido" prefWidth="63.0" text="Apellido" />
            <TableColumn id="columnCargo" fx:id="colCargo" prefWidth="92.0" text="Cargo" />
            <TableColumn id="columnDireccion" fx:id="colDireccion" prefWidth="103.0" text="Dirección" />
            <TableColumn id="columnContrato" fx:id="colContrato" prefWidth="69.0" text="Contrato" />
            <TableColumn id="columnFechaNacimiento" fx:id="colFechaN" prefWidth="111.0" text="Fecha Nacimiento" />
            <TableColumn id="columnEdad" fx:id="colEdad" prefWidth="73.0" text="Edad" />
            <TableColumn id="columnSalario" fx:id="colSalario" prefWidth="81.0" text="Salario" />
        </columns>
      </TableView>
      <Button fx:id="btningresarEmpleado" layoutX="20.0" layoutY="28.0" mnemonicParsing="false" onAction="#ingresarEmpleado" text="Insertar Empleado" />
      <Button fx:id="btnEditar" layoutX="151.0" layoutY="28.0" mnemonicParsing="false" onAction="#editarEmpleado" text="Editar Empleado" />
      <Button fx:id="btnEliminar" layoutX="289.0" layoutY="28.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar Fila" />
      <Button fx:id="btnActualizar" layoutX="632.0" layoutY="28.0" mnemonicParsing="false" onAction="#actualizarTabla" text="Actualizar Tabla" />
      <Label fx:id="lblEliminar" layoutX="379.0" layoutY="6.0" text="Ingrese una cédula para eliminar:" />
      <TextField fx:id="tfEliminar" layoutX="379.0" layoutY="28.0" prefHeight="25.0" prefWidth="175.0" />
   </children>
</AnchorPane>
