<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.mycompany.proyectoeditorialsbd.HistorialEmpleadoController">
   <children>
      <TableView layoutX="6.0" layoutY="14.0" prefHeight="233.0" prefWidth="588.0">
        <columns>
          <TableColumn prefWidth="128.0" text="Idhistorial" />
          <TableColumn prefWidth="123.0" text="Fecha Inicio" />
            <TableColumn prefWidth="142.0" text="Fecha Fin" />
            <TableColumn prefWidth="192.0" text="Cargo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
